{
  "name": "ha-webrtc-sip-card",
  "version": "1.0.2",
  "description": "A modern WebRTC SIP client card for Home Assistant",
  "type": "module",
  "main": "dist/ha-webrtc-sip-card.js",
  "module": "dist/ha-webrtc-sip-card.js",
  "types": "dist/types/card.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/ha-webrtc-sip-card.js",
      "types": "./dist/types/card.d.ts"
    },
    "./editor": {
      "import": "./dist/ha-webrtc-sip-card-editor.js",
      "types": "./dist/ha-webrtc-sip-card-editor.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build:js": "vite build",
    "build:types": "tsc --emitDeclarationOnly && mkdir -p dist/types && mv dist/src/* dist/types/ 2>/dev/null || true && rmdir dist/src 2>/dev/null || true",
    "build": "npm run clean && npm run build:js && npm run build:types && cp hacs.json dist/",
    "clean:root": "find . -maxdepth 1 -type f \\( -name '*.js' -o -name '*.d.ts' -o -name '*.d.ts.map' \\) ! -name 'vite.config.ts' -delete",
    "prepare": "npm run clean:root && npm run build",
    "dev": "vite --host 0.0.0.0 --port 3000",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --project tsconfig.typecheck.json",
    "serve": "vite build && vite preview",
    "release": "npm version patch && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed9190/ha-webrtc-sip-card.git"
  },
  "keywords": [
    "home-assistant",
    "custom-card",
    "webrtc",
    "sip",
    "voip",
    "hacs",
    "webphone",
    "video-call",
    "phone"
  ],
  "author": "Ahmed Waleed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ahmed9190/ha-webrtc-sip-card/issues"
  },
  "homepage": "https://github.com/Ahmed9190/ha-webrtc-sip-card#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "typescript": "~5.3.3",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.2",
    "sip.js": "^0.21.2"
  }
}
